proto/elysium/halving/v1beta1/genesis.proto

/*
 Copyright [2019] - [2021], ELYSIUM TECHNOLOGIES PTE. LTD. and the elysiumCore contributors
 SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";
package elysium.halving.v1beta1;

import "gogoproto/gogo.proto";
import "elysium/halving/v1beta1/halving.proto";

option go_package = "github.com/merlin-network/elysium-sdk/v2/x/halving/types";

// GenesisState defines the halving module's genesis state.
message GenesisState {

  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
