proto/elysium/halving/v1beta1/halving.proto

/*
 Copyright [2019] - [2021], ELYSIUM TECHNOLOGIES PTE. LTD. and the elysiumCore contributors
 SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";
package elysium.halving.v1beta1;

option go_package = "github.com/merlin-network/elysium-sdk/v2/x/halving/types";

import "gogoproto/gogo.proto";

// Params holds parameters for the halving module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // periodic height at which inflation decreases
  uint64 blockHeight = 1 [(gogoproto.moretags) = "yaml:\"blockHeight\""];
}
